# lab1

./: Lab1Football.csproj  Program.cs  RoleInitializer.cs  appsettings.json
Controllers/: AccountController.cs  ChartController.cs  ClubsController.cs  CountriesController.cs  ManagersController.cs  PlayersController.cs  PositionsController.cs  RolesController.cs
Models/: Club.cs  Country.cs  Headcoach.cs  IdentityContext.cs  Manager.cs  Player.cs  Position.cs  User.cs
ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Clubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Countries/: Import.cshtml  Index.cshtml
Views/Headcoaches/: Index.cshtml
Views/Home/: Index.cshtml
Views/Managers/: Index.cshtml
Views/Players/: Create.cshtml  Details.cshtml  Index.cshtml  Index1.cshtml
